# NorthwindWebApi

./: NorthwindWebApi.sln
NorthwindWebApi/: NorthwindWebApi.csproj  README.txt  Startup.cs  appsettings.json
NorthwindWebApi/Controllers/: AccountsController.cs  AuthenticateController.cs  BaseController.cs  OrderController.cs  OrdersController.cs  Response.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
NorthwindWebApi/Data/: IdentityContext.cs  NorthwindContext.cs
NorthwindWebApi/Entities/: Account.cs  ApplicationUser.cs  RefreshToken.cs  Roles.cs  Token.cs  User.cs
NorthwindWebApi/Helpers/: AppException.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
NorthwindWebApi/Migrations/: 20200921183853_AddIdentity.Designer.cs  20200921183853_AddIdentity.cs  20200922094156_AddEmployeeID.Designer.cs  20200922094156_AddEmployeeID.cs  20200924122743_AddTokens.Designer.cs  20200924122743_AddTokens.cs  20200925081711_UpdUsers.Designer.cs  20200925081711_UpdUsers.cs  20200926132408_UpdatedAccount.Designer.cs  20200926132408_UpdatedAccount.cs  20200927173522_deletedID.Designer.cs  20200927173522_deletedID.cs  20201007201614_AddedCountry.Designer.cs  20201007201614_AddedCountry.cs  20201008210707_UpdatedTables.Designer.cs  20201008210707_UpdatedTables.cs  20201116172722_AccessToken_table_name.Designer.cs  20201116172722_AccessToken_table_name.cs  20210525180636_init.Designer.cs  20210525180636_init.cs  IdentityContextModelSnapshot.cs
NorthwindWebApi/Models/: AlphabeticalListOfProducts.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  LoginModel.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  RegisterModel.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Territories.cs
NorthwindWebApi/Properties/: launchSettings.json
NorthwindWebApi/Services/: AccountService.cs  OrderService.cs  ValidateJwtToken.cs
(+17 files in other folders)
